pipeline {
  agent any

  parameters {
    string(name: 'S3_BUCKET', description: 'S3 bucket containing payload')
    string(name: 'S3_KEY', description: 'S3 key of payload JSON')
  }

  environment {
    PUPPETEER_EXECUTABLE_PATH = '/usr/local/bin/chrome-headless-wrapper'
    PUPPETEER_SKIP_DOWNLOAD   = 'true'
    DIAGRAM_DIR = 'diagram-output'
  }

  stages {

    stage('Checkout repository') {
      steps {
        checkout([$class: 'GitSCM',
          branches: [[name: '*/main']],
          userRemoteConfigs: [[
            url: 'https://github.com/NasriMohamedHedi/terraform-infra.git',
            credentialsId: 'github-pat'
          ]]
        ])
      }
    }

    stage('Prepare workspace') {
      steps {
        sh '''
          set -e
          rm -rf $DIAGRAM_DIR
          mkdir -p $DIAGRAM_DIR
        '''
      }
    }

    stage('Download payload from S3') {
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'aws-terraform-creds',
          accessKeyVariable: 'AWS_ACCESS_KEY_ID',
          secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
        ]]) {
          sh '''
            set -e

            echo "⬇️ Downloading payload from s3://${S3_BUCKET}/${S3_KEY}"
            aws s3 cp s3://${S3_BUCKET}/${S3_KEY} $DIAGRAM_DIR/payload.json

            echo "📄 Payload preview:"
            cat $DIAGRAM_DIR/payload.json | head -n 50
          '''
        }
      }
    }

    stage('Generate Mermaid (.mmd)') {
      steps {
        sh '''
          set -e

          echo "🧠 Generating Mermaid diagram..."
          python3 diagrams/generate_mermaid.py \
            --payload $DIAGRAM_DIR/payload.json \
            --out $DIAGRAM_DIR/lab.mmd

          echo "📐 Mermaid preview:"
          sed -n '1,120p' $DIAGRAM_DIR/lab.mmd
        '''
      }
    }

    stage('Render Diagram (High Quality)') {
  steps {
    sh '''
      set -e

      echo "🔍 Checking dependencies..."
      which mmdc || { echo "❌ mmdc not found"; exit 1; }
      ls -l $PUPPETEER_EXECUTABLE_PATH || { echo "❌ Chrome wrapper missing"; exit 1; }

      echo "🎨 Rendering SVG (clean)"
      mmdc \
        -i $DIAGRAM_DIR/lab.mmd \
        -o $DIAGRAM_DIR/lab.svg \
        --backgroundColor white \
        --scale 1

      echo "🖼️ Rendering PNG (ULTRA HD)"
      mmdc \
        -i $DIAGRAM_DIR/lab.mmd \
        -o $DIAGRAM_DIR/lab.png \
        --backgroundColor white \
        --scale 4 \
        -w 4000

      echo "📦 Files generated:"
      ls -lh $DIAGRAM_DIR
    '''
  }
}

  post {

    success {
      archiveArtifacts artifacts: 'diagram-output/*', fingerprint: true

      echo "✅ Diagram generated successfully"
      echo "📊 SVG = clean (docs)"
      echo "🖼️ PNG = high resolution (presentations)"
    }

    failure {
      echo "❌ Diagram generation failed"

      sh '''
        echo "🔎 Debug info:"
        ls -l
        ls -l diagram-output || true
      '''
    }

    always {
      echo "🏁 Pipeline finished"
    }
  }
}
