pipeline {
  agent any

  parameters {
    string(name: 'S3_BUCKET', description: 'S3 bucket containing payload')
    string(name: 'S3_KEY',    description: 'S3 key of payload JSON')
    string(name: 'LAB_ID',    description: 'Unique lab ID passed from main pipeline')
  }

  environment {
    PUPPETEER_EXECUTABLE_PATH = '/usr/local/bin/chrome-headless-wrapper'
    PUPPETEER_SKIP_DOWNLOAD   = 'true'
    DIAGRAM_DIR               = 'diagram-output'

    // ── NEW: where finished diagrams live ──────────────────────────────
    DIAGRAM_BUCKET  = 'dojo-diagram-artifacts'        // dedicated S3 bucket
    OUTPUT_BUCKET   = 'ip-test-bucket-1774355639'     // same bucket as attack_config.json
    AWS_REGION      = 'eu-central-1'
  }

  stages {

    // ── Existing stage (unchanged) ──────────────────────────────────────
    stage('Checkout repository') {
      steps {
        checkout([$class: 'GitSCM',
          branches: [[name: '*/main']],
          userRemoteConfigs: [[
            url: 'https://github.com/TheSamuraiCorproation/Tearraform_Infrastructure.git',
            credentialsId: 'github-pat'
          ]]
        ])
      }
    }

    // ── Existing stage (unchanged) ──────────────────────────────────────
    stage('Prepare workspace') {
      steps {
        sh '''
          set -e
          rm -rf $DIAGRAM_DIR
          mkdir -p $DIAGRAM_DIR
        '''
      }
    }

    // ── Existing stage (unchanged) ──────────────────────────────────────
    stage('Download payload from S3') {
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'aws-terraform-creds',
          accessKeyVariable: 'AWS_ACCESS_KEY_ID',
          secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
        ]]) {
          sh '''
            set -e
            echo "⬇️ Downloading payload from s3://${S3_BUCKET}/${S3_KEY}"
            aws s3 cp s3://${S3_BUCKET}/${S3_KEY} $DIAGRAM_DIR/payload.json

            echo "📄 Payload preview:"
            cat $DIAGRAM_DIR/payload.json | head -n 50
          '''
        }
      }
    }

    // ── Existing stage — now also generates the HTML via --html-out ────
    stage('Generate Mermaid (.mmd) + HTML') {
      steps {
        sh '''
          set -e
          echo "🧠 Generating Mermaid diagram and HTML viewer..."

          python3 diagrams/generate_mermaid.py \
            --payload  $DIAGRAM_DIR/payload.json \
            --out      $DIAGRAM_DIR/lab.mmd \
            --html_out $DIAGRAM_DIR/lab.html

          echo "📐 Mermaid preview (first 120 lines):"
          sed -n '1,120p' $DIAGRAM_DIR/lab.mmd
        '''
      }
    }

    // ── Existing stage (unchanged) ──────────────────────────────────────
    stage('Render Diagram (High Quality)') {
      steps {
        sh '''
          set -e

          echo "🔍 Checking dependencies..."
          which mmdc || { echo "❌ mmdc not found"; exit 1; }
          ls -l $PUPPETEER_EXECUTABLE_PATH || { echo "❌ Chrome wrapper missing"; exit 1; }

          echo "🎨 Rendering SVG"
          mmdc \
            -i $DIAGRAM_DIR/lab.mmd \
            -o $DIAGRAM_DIR/lab.svg \
            --backgroundColor white \
            --scale 1

          echo "🖼️ Rendering PNG (ULTRA HD)"
          mmdc \
            -i $DIAGRAM_DIR/lab.mmd \
            -o $DIAGRAM_DIR/lab.png \
            --backgroundColor white \
            --scale 4 \
            -w 5000

          echo "📦 Files generated:"
          ls -lh $DIAGRAM_DIR
        '''
      }
    }

    // ── NEW: upload all four artefacts to S3 ───────────────────────────
    stage('Upload Diagrams to S3') {
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'aws-terraform-creds',
          accessKeyVariable: 'AWS_ACCESS_KEY_ID',
          secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
        ]]) {
          sh '''
            set -e

            # use what the main pipeline passed directly
            LAB_ID="${params.LAB_ID}"


            echo "📤 Uploading diagrams for lab: $LAB_ID"

            # Create the bucket if it does not already exist
            aws s3api head-bucket --bucket $DIAGRAM_BUCKET 2>/dev/null || \
              aws s3api create-bucket \
                --bucket $DIAGRAM_BUCKET \
                --region $AWS_REGION \
                --create-bucket-configuration LocationConstraint=$AWS_REGION

            # Upload every artefact with the correct content-type
            aws s3 cp $DIAGRAM_DIR/lab.svg \
              s3://$DIAGRAM_BUCKET/diagrams/$LAB_ID/lab.svg \
              --region $AWS_REGION --content-type "image/svg+xml"

            aws s3 cp $DIAGRAM_DIR/lab.png \
              s3://$DIAGRAM_BUCKET/diagrams/$LAB_ID/lab.png \
              --region $AWS_REGION --content-type "image/png"

            aws s3 cp $DIAGRAM_DIR/lab.html \
              s3://$DIAGRAM_BUCKET/diagrams/$LAB_ID/lab.html \
              --region $AWS_REGION --content-type "text/html"

            aws s3 cp $DIAGRAM_DIR/lab.mmd \
              s3://$DIAGRAM_BUCKET/diagrams/$LAB_ID/lab.mmd \
              --region $AWS_REGION --content-type "text/plain"

            echo "✅ Diagrams uploaded:"
            echo "   SVG  → s3://$DIAGRAM_BUCKET/diagrams/$LAB_ID/lab.svg"
            echo "   PNG  → s3://$DIAGRAM_BUCKET/diagrams/$LAB_ID/lab.png"
            echo "   HTML → s3://$DIAGRAM_BUCKET/diagrams/$LAB_ID/lab.html"
            echo "   .mmd → s3://$DIAGRAM_BUCKET/diagrams/$LAB_ID/lab.mmd"

            # Store the LAB_ID for the next stage
            echo "$LAB_ID" > $DIAGRAM_DIR/.lab_id
          '''
        }
      }
    }

    // ── NEW: write output JSON with diagram URLs and push to OUTPUT_BUCKET
    stage('Write Output JSON with Diagram URLs') {
      steps {
        withCredentials([[
          $class: 'AmazonWebServicesCredentialsBinding',
          credentialsId: 'aws-terraform-creds',
          accessKeyVariable: 'AWS_ACCESS_KEY_ID',
          secretKeyVariable: 'AWS_SECRET_ACCESS_KEY'
        ]]) {
          sh '''
            set -e

            LAB_ID=$(cat $DIAGRAM_DIR/.lab_id)

            python3 << PYEOF
import json, os
from datetime import datetime, timezone

DIAGRAM_BUCKET = os.environ["DIAGRAM_BUCKET"]
OUTPUT_BUCKET  = os.environ["OUTPUT_BUCKET"]
AWS_REGION     = os.environ["AWS_REGION"]
DIAGRAM_DIR    = os.environ["DIAGRAM_DIR"]

with open(f"{DIAGRAM_DIR}/payload.json") as f:
    payload = json.load(f)

with open(f"{DIAGRAM_DIR}/.lab_id") as f:
    lab_id = f.read().strip()

base = f"https://{DIAGRAM_BUCKET}.s3.{AWS_REGION}.amazonaws.com/diagrams/{lab_id}"

output = {
    "lab_id":        lab_id,
    "user_name":     payload.get("user_name",     "N/A"),
    "client_email":  payload.get("client_email",  "N/A"),
    "service_type":  payload.get("service_type",  "ec2"),
    "generated_at":  datetime.now(timezone.utc).isoformat(),
    "diagram_urls": {
        "html":    f"{base}/lab.html",
        "svg":     f"{base}/lab.svg",
        "png":     f"{base}/lab.png",
        "mermaid": f"{base}/lab.mmd",
    },
    "architecture": {
        "instance_count": len(payload.get("instances", {})),
        "attack_count":   len(payload.get("attacks", [])),
        "attack_types":   list({a.get("type","?") for a in payload.get("attacks",[])}),
        "tools_deployed": list({
            (t if isinstance(t, str) else t.get("name","?"))
            for inst in payload.get("instances",{}).values()
            for t in inst.get("tools_to_install",[])
        }),
    },
}

out_file = f"{DIAGRAM_DIR}/diagram_output.json"
with open(out_file, "w") as f:
    json.dump(output, f, indent=2)

print(json.dumps(output, indent=2))
PYEOF

            LAB_ID=$(cat $DIAGRAM_DIR/.lab_id)

            aws s3 cp $DIAGRAM_DIR/diagram_output.json \
              s3://$OUTPUT_BUCKET/diagrams/diagram_output_${LAB_ID}.json \
              --region $AWS_REGION

            echo "✅ Output JSON uploaded → s3://$OUTPUT_BUCKET/diagrams/diagram_output_${LAB_ID}.json"
          '''
        }
      }
    }

  } // end stages

  post {
    success {
      archiveArtifacts artifacts: 'diagram-output/*', fingerprint: true
      echo "✅ Diagram pipeline complete — SVG, PNG, HTML and output JSON are in S3."
    }

    failure {
      echo "❌ Diagram generation failed"
      sh '''
        echo "── Debug: workspace listing ──"
        ls -lh || true
        echo "── Debug: diagram-output ──"
        ls -lh diagram-output || true
      '''
    }

    always {
      echo "🏁 Pipeline finished"
    }
  }
}
